<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./contact.css" />
    <style type="text/css">
        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 16px;
        }

        .container {
            padding: 22px;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #042331;
            transition: all .5s ease;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: rgb(13, 0, 43);
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition: .4s;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        .sidebar ul a i{
            margin-right: 16px;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background: rgb(13, 0, 43);
            border-radius: 3px;
        }
        label #btn{
            left: 25px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }
        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5275;
            padding: 4px 9px;
            transition: all .5s ease;
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
        }
        #check:checked ~ section{
            margin-left: 250px;
        }
        section{
            background: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all .5s;
        }
        body{
            background-color: rgb(196, 222, 253);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.6em;
        }
        .contactbutton {
          background:rgb(13, 0, 43);
          cursor: pointer;
          color: white;
          border-radius: 20px;
          width: 150px;
          height: 30px;
        }
        .contactbutton:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }

      </style>
  </head>
  <body>
        <div class="container">
          <h1>Contact Us</h1>
          <div id="blog-list" class="flex-box">
            <div class="flex-item card">
    
                    <div class="card-content">
                      <form submit="submitForm(); return false">
                        <div>
                            <label>Full Name</label>
                            <input type="text" name="firstName" id="firstName">
                        </div>
                        <br>
                        <div>
                            <label>E-mail</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <br>
                        <div>
                            <label>Age</label>
                            <input type="number" name="age" id="age">
                        </div>
                        <br>
                        <div>
                            <label>Date Of Birth</label>
                            <input type="date" name="dob" id="dob">
                        </div>
                        <br>
                        <div>
                            <label>Gender</label>
                            <select>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <br>
                        <div>
                        <label>Message</label>
                        <textarea></textarea>
                        </div>
                        <br>
                        <p>Contact us at byron@mail.com</p>
                        <p>Based in South Africa</p>
                        <br>
                        <div>
                            <input class="contactbutton", type="submit" value="Contact Us">
                        </div>
                        <br>
                          <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i>⠀</a></li>
                          <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i>⠀</a></li>
                          <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i>⠀</a></li>
                        </div>
                          
                    </div>
                </div>
          </div>
        </div>
      <input type="checkbox" id="check">
      <label for="check">
          <i class="fa fa-bars" id="btn"></i>
          <i class="fa fa-times" id="cancel"></i>  
        
      </label>
      <div class="sidebar">
          <header>Sidebar</header>
          <ul>
              <li><a href="#"><i class="fa fa-home"></i>⠀Home</a></li>
              <li><a href="#"><i class="fa fa-folder"></i>⠀Blogs</a></li>
              <li><a href="./pages/read/Contact/contact.html"><i class="fa fa-envelope"></i>⠀Contact</a></li>
              <li><a href="./pages/read/About Us/about.html"><i class="fa fa-user"></i>⠀About Us</a></li>
              <li><a href="https://www.google.com/" target="_blank"><i class="fa fa-chrome"></i>⠀Google</a></li>
              <li><a href="https://www.github.com/" target="_blank"><i class="fa fa-git-square"></i>⠀Github</a></li>
          </ul>
      </div>
      <section></section>
        </ul>
    </div>
    <section></section>

  </body>
</html>
