<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./create.html" />

    <style type="text/css">
      .footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 16px;
      }

      .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all 0.5s ease;
      }
      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: rgb(13, 0, 43);
        user-select: none;
      }

      body {
        background-color: rgb(196, 222, 253);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.6em;
      }
      .contactbutton {
        background: rgb(13, 0, 43);
        cursor: pointer;
        color: white;
        border-radius: 20px;
        width: 150px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Create Blog</h1>
      <br />

      <br />
      <form id="needs-validation" novalidate>
        <div class="text-center blog-header">
          <div>
            <div class="mb-3">
              <label for="description" class="form-label">Inroduction</label>
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="description" class="form-label">Body</label>
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="description" class="form-label">Conclusion</label>
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>
          </div>
        </div>

        <hr />

        <div id="blog-content" class="container"></div>

        <div class="container mt-5">
          <button
            type="submit"
            class="btn btn-success"
            style="font-size: x-large; font-weight: 300"
          >
            Save
          </button>
        </div>
      </form>
    </div>
    <script src="./create.css" async defer></script>
    <script src="./create.js" async defer></script>
  </body>
</html>
