<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./create.css" />
    <style type="text/css">
      .footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 16px;
      }
      .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all 0.5s ease;
      }
      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: rgb(13, 0, 43);
        user-select: none;
      }
      body {
        background-color: rgb(196, 222, 253);
        font-family: "Times New Roman";
        font-size: 16px;
        font-weight: normal;
        line-height: 1.6em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <u>
        <h1>Create Blog</h1>
      </u>
      <br />
      <form id="needs-validation">
        <div class="text-center blog-header">
          <div>
            <div class="mb-3">
              <label for="description" class="form-label">Title</label>
              <input
                type="text"
                class="form-control"
                id="blog-title"
                aria-describedby="descriptionHelp"
                required
              >
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea
                type="text"
                class="form-control"
                id="blog-description"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Inroduction</label>
              <textarea
                type="text"
                class="form-control"
                id="blog-intro"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Body</label>
              <textarea
                type="text"
                class="form-control"
                id="blog-body"
                aria-describedby="descriptionHelp"
                required
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Conclusion</label>
              <textarea
                type="text"
                class="form-control"
                id="blog-conclusion"
              ></textarea>
            </div>
          </div>
        </div>
        <hr />
        <div class="container mt-5">
          <button
            type="submit"
            class="btn btn-success"
            style="font-size: x-large; font-weight: 300"
          >
            Create
          </button>
        </div>
      </form>
    </div>
    <script type="module" src="./create.js" async defer></script>
  </body>
</html>
